# s3project

./: pom.xml
src/main/java/s3project/: App.java
src/test/java/s3project/: TestRunner.java
src/test/java/s3project/configuration/: DriverFactory.java  TestApplication.java
src/test/java/s3project/content/: RegistrationController.java  RegistrationEntity.java  RegistrationEntityFactory.java  RegistrationPage.java
src/test/java/s3project/steps/: RegistrationFeatureStep.java
src/test/resources/: Registration.feature
